#kafka.bootstrap.servers=127.0.0.1:9092
#kafka.zookeeper.connect=127.0.0.1:32768
kafka.group.id=ofc-batch-online
kafka.bootstrap.servers=kafka-service:9092,kafka-service2:9092,kafka-service3:9092
kafka.zookeeper.connect=zookeeper-service:2181

druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.filters=config
druid.driverClass=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://192.168.0.253:3308/ofc?useSSL=false&useUnicode=true&characterEncoding=utf8&ApplicationName=ofc-service
druid.username=ops
druid.password=vA/pz/hp/GWy2OI1dE9yH9rh1tk60XlmlXZePPg/jeOzRRfhGc2H+XnRjNGmQkBLGsQAbIPtffXPvc2/v02tNQ==
druid.properties.config.decrypt=true
druid.properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL+lEjpcEjlpZt5aFXNu6dE6RcJ6t+pkGtGBBCite11vnYuBXkPZj6dliEziQrnGkWHR23tROm5gVN6OVrGYgOECAwEAAQ==

mongodb.uri=mongodb://ofcser_ofc_rw:swhqEGie0fw3ivgbz[ba@172.16.8.3:27017,172.16.8.3:27018,172.16.8.3:27019/ofc

## batch
hdfs.server=hdfs://172.16.16.51:8020
hdfs.rootPath=/flink-batch

## 保存2018年数据
history.initialSize=3
history.minIdle=3
history.maxActive=20
history.maxWait=60000
history.timeBetweenEvictionRunsMillis=60000
history.minEvictableIdleTimeMillis=300000
history.validationQuery=SELECT 'x'
history.testWhileIdle=true
history.testOnBorrow=false
history.testOnReturn=false
history.filters=config
history.driverClass=com.mysql.jdbc.Driver
history.url=jdbc:mysql://192.168.0.253:3308/erp?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
history.username=ops
history.password=gm5SUL+B3fMNCEO9uICnz8bs5hfZ3Gs+teSWEXfbPqR/n6OWbiPEVdfDBQWgZ7fj/4s5Q+Fs+VzkdjuOZ2nYW/riU7i9G2wtuzk5DmQqx5NJ4j0eEiVv1/8vrDMmTP2nz1C+yeSaQtfoihL1KD5ccaeR8y/P1SL37twRfi7QAx8=
history.properties.config.decrypt=true
history.properties.config.decrypt.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYAUx8IzC60NZfpgjblDIft0gnZCsg6tNdu3K3vL8PeT6ruD++YMlGr/+IfmskLPH6Cexof/IlFfq3hSAGIu5mX3qihbP3bCt/aGyhDQtZ3EQfdHhsYdMlbx5b8FGca00aq0wagYuQ1ZfNMc8BnWMFfPGBnzpcn2cS+sM681+TxwIDAQAB
