# JavaBase

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  dependency.gradle  dependency.gradle.bak  pom.xml  settings.gradle  settings.gradle.bak
algorithms/: build.gradle  pom.xml
algorithms/src/main/antlr4/: Expr.g4
algorithms/src/main/antlr4/expression/: Expr.g4
algorithms/src/main/resources/: logback.xml
algorithms/src/test/resources/: logback-test.xml
class/: README.md  build.gradle  pom.xml
class/src/main/java/jmh/: BoxingBenchmark.java  StringBuilderBenchmark.java
class/src/main/java/jvm/: MallocBench.java
class/src/main/java/jvm/gc/: MxBeanCallback.java
class/src/main/java/jvm/load/: Readme.md
class/src/main/java/jvm/oom/: DirectMemoryGlibcGrow.java  DirectMemoryOOM.java  HeapOOM.java  JvmStackOOM.java  JvmStackOverFlow.java  MetaspaceOOM.java  MethodAreaOOM.java  Readme.md  RunTimeConstantPoolOOM.java  StackOverFlowLoop.java  StackOverFlowNormal.java  ThreadOOM.java
class/src/main/java/security/: AES.java  Readme.md
class/src/main/java/security/aes/: AES.java  AESUtil.java  AesException.java  AesUtil.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  Student.java  WXBizMsgCrypt.java
class/src/main/java/security/hash/: Md5Util.java
class/src/main/java/syntax/enums/: Color.java  SingletonDemo.java  package-info.java
class/src/main/resources/: logback.xml
class/src/test/java/: Readme.md
class/src/test/java/jmh/: BoxingBenchmarkTest.java  StringBuilderBenchmarkTest.java
class/src/test/java/jvm/gc/: MxBeanCallbackTest.java
class/src/test/java/jvm/load/: ShowClassLoaderTest.java
class/src/test/java/jvm/oom/: DirectMemoryGlibcGrowTest.java  DirectMemoryOOMTest.java  HeapOOMTest.java  MetaspaceOOMTest.java
class/src/test/java/log/: LogLevelTest.java  OmitExceptionStackTest.java
class/src/test/java/math/: RandomTest.java
class/src/test/java/security/: AESTest.java
class/src/test/java/security/aes/: AESTest.java  AESUtilTest.java  AESUtilUnitTest.java  WXBizMsgCryptTest.java  WxMsgAESUtilUtilUnitTest.java
class/src/test/java/security/base/: GuideTest.java
class/src/test/java/security/cipher/: AvailableCiphersUnitTest.java
class/src/test/java/security/des/: TripleDESUnitTest.java
class/src/test/java/security/hash/: Md5UtilTest.java
class/src/test/java/security/rsa/: RsaUnitTest.java
class/src/test/java/syntax/: InstanceOfTest.java  package-info.java
class/src/test/java/syntax/base/: BaseTypeDefaultValueTest.java  FinalTest.java
class/src/test/java/syntax/bit/: BitOperatorsTest.java  HexTest.java  RoaringBitmapTest.java  StringPerformanceTest.java
class/src/test/java/syntax/bytes/: OperatorTest.java
class/src/test/java/syntax/doubles/: DoubleConstTest.java
class/src/test/java/syntax/expression/: ShortCircuitTest.java
class/src/test/java/syntax/innerclass/: ServerConfig.java
class/src/test/java/syntax/integer/: IntegerCacheTest.java
class/src/test/java/syntax/longs/: LongTest.java
class/src/test/java/syntax/string/: RegexTest.java  SplitDemoTest.java  StringFormatTest.java  (+1 more)
class/src/test/java/time/: InstantTest.java  LocalDateTest.java  LocalDateTimeTest.java  OffsetTest.java  Readme.md
class/src/test/resources/: logback.xml
concurrency/: .dockerignore  Dockerfile  Readme.md  build.gradle  pom.xml  run-web.sh  run.sh
concurrency/src/main/java/cmd/: Application.java
concurrency/src/main/java/redis/: package-info.java
concurrency/src/main/java/thread/: HowToCreateThread.java  InterruptBizDemo.java  InterruptHandleDemo.java  NotifyAndWait.java  ShowCreateThreadForSimpleMain.java  ThreadInterruptedDemo.java  ThreadJoinDemo.java  ThreadStatusTransfer.java  UseThreadPool.java
concurrency/src/main/java/web/: Application.java
concurrency/src/test/java/resilience4j/: BreakerTest.java
concurrency/src/test/java/thread/: InterruptBizDemoTest.java  NotifyAndWaitTest.java  ThreadStatusTransferTest.java
concurrency/src/test/resources/: logback.xml
flink/: bootstrap.sh  build.gradle  build.gradle.bak  host.conf  pom.xml  run.sh  upload.sh
flink/src/main/resources/: log4j.properties
flink/src/main/resources/online/: config.properties
flink/src/main/resources/test32/: config.properties
flink/src/main/resources/test33/: config.properties
flink/src/main/resources/test36/: config.properties
flink/src/main/resources/test37/: config.properties
gui/: .gitignore  Readme.md  build.gradle  build.gradle.bak  pom.xml
gui/src/main/resources/: logback.xml
gui/src/main/resources/tank/: .gitignore  Readme.md
java-class/: README.md  build.gradle
java-class/src/main/java/base/: package-info.java
java-class/src/main/java/log/: CorrectLog.java
java-class/src/main/java/syntax/: package-info.java
java-class/src/main/resources/: logback.xml
java-class/src/test/java/base/: package-info.java
java-class/src/test/java/log/: CorrectLog.java  CorrectLogTest.java
java-class/src/test/java/syntax/: InstanceofTest.java
java-class/src/test/java/time/: LocalDateTimeTest.java
java-classfile/: README.md  build.gradle
java-classfile/src/main/java/base/: package-info.java
java-classfile/src/main/java/log/: CorrectLog.java
java-classfile/src/main/resources/: logback.groovy.back  logback.xml  logback.xml.back
java-classfile/src/test/java/math/: RandomTest.java
java-spring/: .gitignore  Readme.md  build.gradle
mybatis/: build.gradle  create.sql  pom.xml
mybatis/src/main/resources/: application.yml  logback.xml
netty/: build.gradle  pom.xml
netty/src/main/java/netty/: Readme.md
netty/src/main/resources/: logback.xml
network/: README.md  build.gradle  build.gradle.bak  pom.xml
network/src/test/resources/properties/: main.properties
question/: README.md  build.gradle  pom.xml
question/src/main/resources/math/: log4j.xml
question/src/test/java/scattered/: SmoothingTheData.java
spring/: Readme.md  build.gradle  build.gradle.bak  pom.xml
test/: README.md  build.gradle  pom.xml
test/src/test/java/jmh/: GuideTest.java
test/src/test/java/junit5/: RepeatTest.java
(+1849 files in other folders)
