apply from: 'dependency.gradle'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

// parent and child project all use this config
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'com.github.kuangcp'

    // default build dir is build/ but idea compile dir is out/, i'm dislike this way
    // dir out/ just have production/ and test/ dir
    buildDir = 'out/build'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        def kuangcp = "https://gitee.com/gin9/MavenRepos/raw/master"

        maven {
            url = kuangcp
        }
    }

    // All sub-modules add the following dependencies
    dependencies {
        implementation libs['kcp-tool']

        annotationProcessor libs['lombok']
        compileOnly libs['lombok']
        testAnnotationProcessor libs['lombok']
        testCompileOnly libs['lombok']

        implementation libs['logback-classic']

        testImplementation libs['junit']
        testImplementation libs['hamcrest-core']
        testImplementation libs['hamcrest-lib']
    }
}
