apply from: 'dependency.gradle'

// parent and child project all use this config
subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  group = 'com.github.kuangcp'

  // default build dir is build/ but idea compile dir is out/, i'm dislike this way
  // dir out/ just have production/ and test/ dir
  buildDir = 'out/build'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenLocal()

    def aliYun = "http://maven.aliyun.com/nexus/content/groups/public/"
    def kuangcp = "https://gitee.com/gin9/MavenRepos/raw/master"

    maven {
      url = aliYun
    }
    maven {
      url = kuangcp
    }
    jcenter()
  }

  // All sub-modules add the following dependencies
  dependencies {

    annotationProcessor libs['lombok']
    compileOnly libs['lombok']
    testAnnotationProcessor libs['lombok']
    testCompileOnly libs['lombok']

    implementation libs['logback-classic']
    implementation libs['kcp-tool']

    testImplementation libs['junit']
    testImplementation libs['hamcrest-core']
    testImplementation libs['hamcrest-lib']
  }
}
