// when add a new dependency, gradle not download that package
// just when module build.gradle use this dependency, then download and build project

ext {
  ver = [
      logback   : '1.2.3'
      , jedis   : '2.9.0'
      , junit   : '4.12'
      , groovy  : '2.5.6'
      , mail    : '1.4.7'
      , jackson : '2.9.5'
      , hamcrest: '1.3'
      , kcp_tool: '1.0.5'
      , netty   : '4.1.35.Final'
      , guava   : '27.1-jre'
      , jmh     : '1.2.1'
      , kafka   : '2.2.0'
      , spring  : '5.1.5.RELEASE'
      , aspectj : '1.9.0'
      , hadoop  : '2.7.2'
      , flink   : '1.8.0'
  ]
  libs = [
      // mine tool
      "kcp-tool"                  : "com.github.kuangcp:kcp-tool:$ver.kcp_tool"

      // tool
      , "lombok"                  : "org.projectlombok:lombok:1.18.2"
      , "common-lang"             : "org.apache.commons:commons-lang3:3.7"
      , "groovy"                  : "org.codehaus.groovy:groovy-all:$ver.groovy"
      , "cglib"                   : "cglib:cglib:3.2.9"
      , "common-math"             : "org.apache.commons:commons-math3:3.6.1"
      , "guava"                   : "com.google.guava:guava:$ver.guava"

      // test, junit has removed hamcrest since 4.11
      , "hamcrest-core"           : "org.hamcrest:hamcrest-core:$ver.hamcrest"
      , "hamcrest-lib"            : "org.hamcrest:hamcrest-library:$ver.hamcrest"
      , "jmh"                     : "org.openjdk.jmh:jmh-core:1.21"
      , "jmh-generator-annprocess": "org.openjdk.jmh:jmh-generator-annprocess:1.21"

      , "junit"                   : "junit:junit:$ver.junit"
      , "mockito-core"            : "org.mockito:mockito-core:2.21.0"
      , "testng"                  : "org.testng:testng:6.14.3"

      // log
      , "logback-classic"         : "ch.qos.logback:logback-classic:$ver.logback"

      // network
      , "ok-http"                 : "com.squareup.okhttp3:okhttp:3.13.1"
      , "netty"                   : "io.netty:netty-all:$ver.netty"

      // mail
      , "mail"                    : "javax.mail:mail:$ver.mail"
      , "activation"              : "javax.activation:activation:1.1.1"

      // db
      , "jedis"                   : "redis.clients:jedis:3.0.1"
      , "MySQL"                   : "mysql:mysql-connector-java:8.0.15"

      // JSON dependency
      , "gson"                    : "com.google.code.gson:gson:2.8.5"
      , "fastjson"                : "com.alibaba:fastjson:1.2.47"
      , "jackson_core"            : "com.fasterxml.jackson.core:jackson-core:$ver.jackson"
      , "jackson_databind"        : "com.fasterxml.jackson.core:jackson-databind:$ver.jackson"
      , "jackson_annotations"     : "com.fasterxml.jackson.core:jackson-annotations:$ver.jackson"
      , "jackson_smile"           : "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:$ver.jackson"

      , "aspectjrt"               : "org.aspectj:aspectjrt:$ver.aspectj"
      , "aspectjweaver"           : "org.aspectj:aspectjweaver:$ver.aspectj"

      // Spring
      , "spring-core"             : "org.springframework:spring-core:$ver.spring"
      , "spring-ctx"              : "org.springframework:spring-context:$ver.spring"
      , "spring-beans"            : "org.springframework:spring-beans:$ver.spring"
      , "spring-aop"              : "org.springframework:spring-aop:$ver.spring"
      , "spring-orm"              : "org.springframework:spring-orm:$ver.spring"

      // mybatis
      , "mybatis"                 : "org.mybatis:mybatis:3.5.2"
      , "mybatis-plus"            : "com.baomidou:mybatis-plus:3.1.2"

      // kafka
      , "kafka-clients"           : "org.apache.kafka:kafka-clients:$ver.kafka"

      // flink 
      , "flink-java"              : "org.apache.flink:flink-java:$ver.flink"
      , "flink-clients"           : "org.apache.flink:flink-clients_2.12:$ver.flink"
      , "flink-streaming-java"    : "org.apache.flink:flink-streaming-java_2.12:$ver.flink"

      // hadoop
      , "hadoop-common"           : "org.apache.hadoop:hadoop-common:$ver.hadoop"
      , "hadoop-client"           : "org.apache.hadoop:hadoop-client:$ver.hadoop"
      , "hadoop-hdfs"             : "org.apache.hadoop:hadoop-hdfs:$ver.hadoop"

      // the dependencies with specific version for problem situation
      , "cglib-3.2.4"             : "cglib:cglib:3.2.4"
      , "asm-3.1"                 : "asm:asm:3.1"
      , "asm-5.1"                 : "org.ow2.asm:asm:5.1"
  ]
}