rootProject.name = 'JavaBase'
include(
    'io'
    , 'generic'
    , 'collection'
    , 'class'
    , 'gui'
    , 'network'
    , 'algorithms'
    , 'question'
    , 'pattern'
    , 'java8'
    , 'java11'
    , 'concurrency'
    , 'test'
    , 'guava'
    , 'netty'
    , 'spring'
    , 'kafka'
    , 'hadoop'
    , 'flink'
)
