plugins {
  id 'application'
}

task uberJar(type: Jar) {
  archiveClassifier = 'all-dependency'

  from sourceSets.main.output
  dependsOn configurations.runtimeClasspath
  from {
    configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
  }
  manifest {
    attributes 'Main-Class': 'com.github.kuangcp.notepad.Note'
  }
}

application {
  mainClass = 'com.github.kuangcp.notepad.Note'
}


dependencies {
  implementation libs['kcp-core']
}