plugins {
  id 'org.springframework.boot' version '2.2.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":common-config")
  implementation("org.springframework.boot:spring-boot-starter-web")
  testImplementation("org.springframework.boot:spring-boot-starter-test")
  implementation("com.baomidou:mybatis-plus-boot-starter:3.1.2")
  implementation("mysql:mysql-connector-java:8.0.17")

  implementation libs["mybatis"]
  implementation libs["mybatis-plus"]
}
