plugins {
  id("org.springframework.boot") version "2.2.5.RELEASE"
  id("io.spring.dependency-management") version "1.0.9.RELEASE"
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web")
  testImplementation("org.springframework.boot:spring-boot-starter-test")
  implementation("com.baomidou:mybatis-plus-boot-starter:3.1.2")
  implementation("mysql:mysql-connector-java:8.0.17")

  implementation libs["mybatis"]
  implementation libs["mybatis-plus"]
}
