dependencies {
  implementation libs['MySQL']
  implementation libs['cglib']

  implementation libs['aspectjrt']
  implementation libs['aspectjweaver']

  implementation libs['spring-core']
  implementation libs['spring-ctx']
  implementation libs['spring-beans']
  implementation libs['spring-aop']
  implementation libs['spring-orm']

  implementation 'org.hibernate:hibernate-core:5.3.7.Final'

  implementation 'commons-dbcp:commons-dbcp:1.4'
}
