plugins {
  id 'java'
}

dependencies {
  implementation libs['fastjson']
  implementation libs['gson']
  implementation libs['jackson_core']
  implementation libs['jackson_databind']
  implementation libs['jackson_annotations']
  
  implementation libs['common-lang']
  implementation libs['cglib']

  implementation libs['kcp-tool']
}
