dependencies {
  implementation rootProject.libs['fastjson']
  implementation rootProject.libs['gson']
  implementation rootProject.libs['jackson_core']
  implementation rootProject.libs['jackson_databind']
  implementation rootProject.libs['jackson_annotations']
  
  implementation rootProject.libs['common-lang']
  implementation rootProject.libs['cglib']
}
