dependencies {

  implementation libs['testng']

  implementation libs["cglib-3.2.4"]
  implementation libs["asm-3.1"]
  implementation libs["asm-5.1"]
  implementation libs["spring-core"]
  implementation libs["common-lang"]
  implementation libs["commons-collections4"]
  implementation libs["gson"]
}