kafka.bootstrap.servers=172.16.16.106:9092,172.16.16.107:9092,172.16.18.98:9092
kafka.zookeeper.connect=172.16.18.102:2181

kafka.group.id=stream-test
# \uFFFD\uFFFD\u02BC\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u0138\uFFFD\uFFFD\uFFFD
druid.initialSize=3
# \uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
druid.minIdle=3
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
druid.maxActive=20
# \uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\uFFFD
druid.maxWait=60000
# Destroy\uFFFD\u07F3\u033C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u013C\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
druid.timeBetweenEvictionRunsMillis=60000
# \uFFFD\uFFFD\uFFFD\u04F1\uFFFD\uFFFD\u05BF\uFFFD\uFFFD\u0436\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uECE4\u02B1\uFFFD\uFFFD
druid.minEvictableIdleTimeMillis=300000
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFDsql
druid.validationQuery=SELECT 'x'
# \u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427
druid.testWhileIdle=true
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427
druid.testOnBorrow=false
# \uFFFD\u9EF9\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427
druid.testOnReturn=false
# \uFFFD\uFFFD\u02BEDruid\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043D\uFFFD\uFFFD\uFFFD
druid.filters=config
druid.driverClass=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://192.168.0.253:3308/ofc?useSSL=false&useUnicode=true&characterEncoding=utf8&ApplicationName=ofc-service
druid.username=ops
# \uFFFD\uFFFD\uFFFD\u073A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
druid.password=vA/pz/hp/GWy2OI1dE9yH9rh1tk60XlmlXZePPg/jeOzRRfhGc2H+XnRjNGmQkBLGsQAbIPtffXPvc2/v02tNQ==
druid.properties.config.decrypt=true
druid.properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL+lEjpcEjlpZt5aFXNu6dE6RcJ6t+pkGtGBBCite11vnYuBXkPZj6dliEziQrnGkWHR23tROm5gVN6OVrGYgOECAwEAAQ==
mongodb.uri=mongodb://ofcser_ofc_rw:swhqEGie0fw3ivgbz[ba@172.16.8.3:27017,172.16.8.3:27018,172.16.8.3:27019/ofc

hdfs.server=hdfs://172.16.16.80:8020
hdfs.rootPath=/flink-batch/
