#kafka.bootstrap.servers=127.0.0.1:9092
#kafka.zookeeper.connect=127.0.0.1:32768
kafka.group.id=ofc-batch-online
kafka.bootstrap.servers=172.16.16.125:9092,172.16.16.245:9092, 172.16.16.252:9092
kafka.zookeeper.connect=172.16.17.53:2181

druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.filters=config
druid.driverClass=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://192.168.0.253:3308/ofc?useSSL=false&useUnicode=true&characterEncoding=utf8&ApplicationName=ofc-service
druid.username=ops
druid.password=vA/pz/hp/GWy2OI1dE9yH9rh1tk60XlmlXZePPg/jeOzRRfhGc2H+XnRjNGmQkBLGsQAbIPtffXPvc2/v02tNQ==
druid.properties.config.decrypt=true
druid.properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL+lEjpcEjlpZt5aFXNu6dE6RcJ6t+pkGtGBBCite11vnYuBXkPZj6dliEziQrnGkWHR23tROm5gVN6OVrGYgOECAwEAAQ==

mongodb.uri=mongodb://ofcser_ofc_rw:swhqEGie0fw3ivgbz[ba@172.16.8.3:27017,172.16.8.3:27018,172.16.8.3:27019/ofc

hdfs.server=hdfs://172.16.16.80:8020
hdfs.rootPath=/flink-batch/
